api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-aaovp/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        { name: "access-control-request-headers", value: "*" }
        {
          name: "apikey"
          value: "OJiCU5jminTY2Q47UwpJUixsqVSQjLXCC8mfZt17tNI8Gfr9t8MD6cfGkK6gdc0o"
        }
      ]
      # postbody: """
      # {
      #   "collection": "sets",
      #   "dataSource": "Cluster1",
      #   "database": "workouts",
      #   "document": "{{ .Get "document" }}"
      # }
      # """
    )
}
